<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>exo-terminal-emulator.desktop</Filename>
	</Exclude>
	<AppDir>/home/brandon/.local/share/applications</AppDir>
	<Exclude>
		<Filename>exo-file-manager.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-web-browser.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Exclude>
</Menu>
